{
  "name": "Garage 1319",
  "short_name": "Garage 1319",
  "description": "Catálogo, inventario, pedidos y ventas.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#02070c",
  "theme_color": "#07111b",
  "icons": [
    {
      "src": "g1319-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "g1319-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}